
@article{ruef_build_2016,
	title = {Build It, Break It, Fix It: Contesting Secure Development},
	url = {http://arxiv.org/abs/1606.01881},
	shorttitle = {Build It, Break It, Fix It},
	abstract = {Typical security contests focus on breaking or mitigating the impact of buggy systems. We present the Build-it Break-it Fix-it {BIBIFI} contest which aims to assess the ability to securely build software not just break it. In {BIBIFI} teams build specified software with the goal of maximizing correctness performance and security. The latter is tested when teams attempt to break other teams submissions. Winners are chosen from among the best builders and the best breakers. {BIBIFI} was designed to be open-ended - teams can use any language tool process etc. that they like. As such contest outcomes shed light on factors that correlate with successfully building secure software and breaking insecure software. During we ran three contests involving a total of teams and two different programming problems. Quantitative analysis from these contests found that the most efficient build-it submissions used {CC} but submissions coded in a statically-typed language were less likely to have a security flaw build-it teams with diverse programming-language knowledge also produced more secure code. Shorter programs correlated with better scores. Break-it teams that were also build-it teams were significantly better at finding security bugs.},
	journaltitle = {{arXiv}:1606.01881 [cs]},
	author = {Ruef, Andrew and Hicks, Michael and Parker, James and Levin, Dave and Mazurek, Michelle L. and Mardziel, Piotr},
	urldate = {2016-09-18},
	date = {2016-06-06},
	eprinttype = {arxiv},
	eprint = {1606.01881},
	keywords = {bibifi, mm, w1},
	file = {arXiv\:1606.01881 PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\ZTTQBUSN\\Ruef et al. - 2016 - Build It, Break It, Fix It Contesting Secure Deve.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\SQNVWVXD\\1606.html:text/html}
}

@inproceedings{hooshangi_can_2015,
	title = {Can the Security Mindset Make Students Better Testers?},
	isbn = {978-1-4503-2966-8},
	url = {http://dl.acm.org/citation.cfm?doid=2676723.2677268},
	doi = {10.1145/2676723.2677268},
	pages = {404--409},
	publisher = {{ACM} Press},
	author = {Hooshangi, Sara and Weiss, Richard and Cappos, Justin},
	urldate = {2016-09-18},
	date = {2015},
	langid = {english},
	keywords = {mm, security, w1},
	file = {hooshangi_sigcse15.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\JEQVK8WC\\hooshangi_sigcse15.pdf:application/pdf}
}

@inproceedings{farnqvist_competition_2016,
	title = {Competition and Feedback through Automated Assessment in a Data Structures and Algorithms Course},
	isbn = {978-1-4503-4231-5},
	url = {http://dl.acm.org/citation.cfm?doid=2899415.2899454},
	doi = {10.1145/2899415.2899454},
	pages = {130--135},
	publisher = {{ACM} Press},
	author = {Färnqvist, Tommy and Heintz, Fredrik},
	urldate = {2016-09-18},
	date = {2016},
	langid = {english},
	keywords = {automated test, mm, w1},
	file = {p130-farnqvist.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\PABIRCRV\\p130-farnqvist.pdf:application/pdf}
}

@inproceedings{smith_using_2012,
	title = {Using peer review to teach software testing},
	isbn = {978-1-4503-1604-0},
	url = {http://dl.acm.org/citation.cfm?doid=2361276.2361295},
	doi = {10.1145/2361276.2361295},
	pages = {93},
	publisher = {{ACM} Press},
	author = {Smith, Joanna and Tessler, Joe and Kramer, Elliot and Lin, Calvin},
	urldate = {2016-09-18},
	date = {2012},
	langid = {english},
	keywords = {mm, peertest, w1},
	file = {p93-smith.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\UM26EJ5H\\p93-smith.pdf:application/pdf}
}

@inproceedings{ruef_build_2015,
	title = {Build It Break It: Measuring and Comparing Development Security},
	url = {https://www.usenix.org/conference/cset15/workshop-program/presentation/ruef},
	shorttitle = {Build It Break It},
	eventtitle = {8th Workshop on Cyber Security Experimentation and Test ({CSET} 15)},
	author = {Ruef, Andrew and Hicks, Michael and Parker, James and Levin, Dave and Memon, Atif and Plane, Jandelyn and Mardziel, Piotr},
	urldate = {2016-09-18},
	date = {2015},
	keywords = {bibifi, mm, w1},
	file = {Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\FXE6QX2S\\Ruef et al. - 2015 - Build It Break It Measuring and Comparing Develop.pdf:application/pdf;Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\FZUQGPZG\\ruef.html:text/html}
}

@online{moodle_about_2016,
	title = {About Moodle - {MoodleDocs}},
	url = {https://docs.moodle.org/31/en/},
	author = {Moodle},
	urldate = {2016-09-26},
	date = {2016},
	keywords = {mm, vle, w2},
	file = {About Moodle - MoodleDocs:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\HXT3IISD\\About_Moodle.html:text/html}
}

@inproceedings{sitthiworachart_effective_2004,
	title = {Effective peer assessment for learning computer programming},
	isbn = {978-1-58113-836-8},
	url = {http://portal.acm.org/citation.cfm?doid=1007996.1008030},
	doi = {10.1145/1007996.1008030},
	pages = {122},
	publisher = {{ACM} Press},
	author = {Sitthiworachart, Jirarat and Joy, Mike},
	urldate = {2016-09-26},
	date = {2004},
	langid = {english},
	keywords = {lm, peertest, w3},
	file = {p122-sitthiworachart.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\8MGWCRVX\\p122-sitthiworachart.pdf:application/pdf}
}

@article{li_role_2016,
	title = {The role of anonymity in peer assessment},
	issn = {0260-2938, 1469-297X},
	url = {http://www.tandfonline.com/doi/full/10.1080/02602938.2016.1174766},
	doi = {10.1080/02602938.2016.1174766},
	pages = {1--12},
	journaltitle = {Assessment \& Evaluation in Higher Education},
	author = {Li, Lan},
	urldate = {2016-09-28},
	date = {2016-04-22},
	langid = {english},
	keywords = {lm, peertest, w3},
	file = {The role of anonymity in peer assessment.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\3PCRJV2T\\The role of anonymity in peer assessment.pdf:application/pdf}
}

@article{schreuders_empowering_2011,
	title = {Empowering End Users to Confine Their Own Applications: The Results of a Usability Study Comparing {SELinux}, {AppArmor}, and {FBAC}-{LSM}},
	volume = {14},
	issn = {10949224},
	url = {http://dl.acm.org/citation.cfm?doid=2019599.2019604},
	doi = {10.1145/2019599.2019604},
	shorttitle = {Empowering End Users to Confine Their Own Applications},
	pages = {1--28},
	number = {2},
	journaltitle = {{ACM} Transactions on Information and System Security},
	author = {Schreuders, Z. Cliffe and {McGill}, Tanya and Payne, Christian},
	urldate = {2016-09-30},
	date = {2011-09-01},
	langid = {english},
	keywords = {implement, lm, security, w3},
	file = {empowering_end_users.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\AVAEI48P\\empowering_end_users.pdf:application/pdf}
}

@article{egelberth_pybox-python_2016,
	title = {{PyBox}-A Python Sandbox},
	author = {Egelberth, Markus},
	date = {2016},
	keywords = {implement, lm, w4},
	file = {4feca7dd6b7e2d14d40df4f23b155597592b.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\G7SATWZX\\4feca7dd6b7e2d14d40df4f23b155597592b.pdf:application/pdf}
}

@article{davies_computerized_2000,
	title = {Computerized Peer Assessment},
	volume = {37},
	issn = {1355-8005, 1469-8420},
	url = {http://www.tandfonline.com/doi/abs/10.1080/135580000750052955},
	doi = {10.1080/135580000750052955},
	pages = {346--355},
	number = {4},
	journaltitle = {Innovations in Education \& Training International},
	author = {Davies, Phil},
	urldate = {2016-10-05},
	date = {2000-01},
	langid = {english},
	keywords = {lm, peer test, w4},
	file = {Computerized Peer Assessment.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\FKE56K9K\\Computerized Peer Assessment.pdf:application/pdf}
}

@article{maarek_peer_2016,
	title = {Peer Testing as Peer Feedback},
	author = {Maarek, Manuel},
	date = {2016},
	keywords = {mm, peertest, w4},
	file = {Peer-Testing.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VHW2DZD6\\Peer-Testing.pdf:application/pdf}
}

@article{li_assessor_2010,
	title = {Assessor or assessee: How student learning improves by giving and receiving peer feedback},
	volume = {41},
	issn = {00071013, 14678535},
	url = {http://doi.wiley.com/10.1111/j.1467-8535.2009.00968.x},
	doi = {10.1111/j.1467-8535.2009.00968.x},
	shorttitle = {Assessor or assessee},
	pages = {525--536},
	number = {3},
	journaltitle = {British Journal of Educational Technology},
	author = {Li, Lan and Liu, Xiongyi and Steckelberg, Allen L.},
	urldate = {2016-10-07},
	date = {2010-05},
	langid = {english},
	keywords = {lm, peertest, w4},
	file = {j.1467-8535.2009.00968.x (1).pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VIE56K3T\\j.1467-8535.2009.00968.x (1).pdf:application/pdf}
}

@article{sorva_notional_2013,
	title = {Notional machines and introductory programming education},
	volume = {13},
	issn = {19466226},
	url = {http://dl.acm.org/citation.cfm?doid=2483710.2483713},
	doi = {10.1145/2483710.2483713},
	pages = {1--31},
	number = {2},
	journaltitle = {{ACM} Transactions on Computing Education},
	author = {Sorva, Juha},
	urldate = {2016-10-10},
	date = {2013-06-01},
	langid = {english},
	keywords = {learning, mm, unread, w5},
	file = {ft_gateway.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\3MZ7D7A2\\ft_gateway.pdf:application/pdf}
}

@article{mogus_impact_2012,
	title = {The impact of student activity in a virtual learning environment on their final mark},
	volume = {13},
	issn = {1469-7874, 1741-2625},
	url = {http://alh.sagepub.com/cgi/doi/10.1177/1469787412452985},
	doi = {10.1177/1469787412452985},
	pages = {177--189},
	number = {3},
	journaltitle = {Active Learning in Higher Education},
	author = {Mogus, A. M. and Djurdjevic, I. and Suvak, N.},
	urldate = {2016-10-12},
	date = {2012-11-01},
	langid = {english},
	keywords = {lm, vle, w5},
	file = {Active Learning in Higher Education-2012-Mogus-177-89.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\9J4PJJ6P\\Active Learning in Higher Education-2012-Mogus-177-89.pdf:application/pdf}
}

@article{keppell_peer_2006,
	title = {Peer learning and learning-oriented assessment in technology-enhanced environments},
	volume = {31},
	issn = {0260-2938, 1469-297X},
	url = {http://www.tandfonline.com/doi/abs/10.1080/02602930600679159},
	doi = {10.1080/02602930600679159},
	pages = {453--464},
	number = {4},
	journaltitle = {Assessment \& Evaluation in Higher Education},
	author = {Keppell, Mike and Au, Eliza and Ma, Ada and Chan, Christine},
	urldate = {2016-10-12},
	date = {2006-08},
	langid = {english},
	keywords = {lm, vle, w5},
	file = {Peer_learning_and_learning_oriented_asse.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VFR9T4BX\\Peer_learning_and_learning_oriented_asse.pdf:application/pdf}
}

@book{madeyski_test-driven_2010,
	location = {Berlin, Heidelberg},
	title = {Test-Driven Development},
	isbn = {978-3-642-04287-4 978-3-642-04288-1},
	url = {http://link.springer.com/10.1007/978-3-642-04288-1},
	publisher = {Springer Berlin Heidelberg},
	author = {Madeyski, Lech},
	urldate = {2016-10-17},
	date = {2010},
	langid = {english},
	keywords = {lm, software testing, tdd, w6},
	file = {bok%3A978-3-642-04288-1.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\JUGQX9A4\\bok%3A978-3-642-04288-1.pdf:application/pdf}
}

@online{hypothesis_most_2016,
	title = {Most testing is ineffective - Hypothesis},
	url = {http://hypothesis.works/},
	author = {Hypothesis},
	urldate = {2016-10-17},
	date = {2016},
	keywords = {lm, python, quickcheck, software testing, w6},
	file = {Most testing is ineffective - Hypothesis:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VA4G8BUT\\hypothesis.works.html:text/html}
}

@article{sadler_impact_2006,
	title = {The Impact of Self- and Peer-Grading on Student Learning},
	volume = {11},
	issn = {1062-7197},
	doi = {10.1207/s15326977ea1101_1},
	abstract = {The 2001 U.S. Supreme Court Case of Falvo v. Owasso School System (Owasso Independent School District No I-011 v. Falvo) has focused national attention on the common classroom practice of peer-grading. In a unanimous decision the court reaffirmed the popular view that students grading each others' tests is valuable, saving teachers' time and augmenting student learning. Our study puts these presumed benefits to the test in 4 middle school science classrooms. We compared teacher-assigned grades to those awarded either by students to themselves or by their peers. By training students to grade with the help of a scoring rubric, a very high correlation was obtained between students and their teacher on test questions (r = 0.91 to 0.94). We found patterns of bias when students assigned grades. When grading others, students awarded lower grades to the best performing students than their teacher did. When grading themselves, lower performing students tended to inflate their own low scores. Performance on an unannounced, 2nd administration of the same test 1 week later measured the degree to which student-grading resulted in any increased understanding. Students who graded their peers' tests did not gain significantly more than a control group of students who did not correct any papers but simply took the same test again. Those students who corrected their own tests improved dramatically. Self-grading and peer-grading appear to be reasonable aids to saving teachers' time. Self-grading appears to result in increased student learning; peer-grading does not.},
	pages = {1--31},
	number = {1},
	journaltitle = {Educational Assessment},
	author = {Sadler, Philip M. and Good, Eddie},
	urldate = {2016-10-18},
	date = {2006},
	langid = {english},
	keywords = {Grading, lm, Peer Evaluation, Self Evaluation (Individuals), w7},
	file = {Sadler and Good EA.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\ZMWPW3T5\\Sadler and Good EA.pdf:application/pdf;Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\DWUM27B4\\eric.ed.gov.html:text/html}
}

@inproceedings{buffardi_formative_2014,
	location = {New York, {NY}, {USA}},
	title = {A Formative Study of Influences on Student Testing Behaviors},
	isbn = {978-1-4503-2605-6},
	url = {http://doi.acm.org/10.1145/2538862.2538982},
	doi = {10.1145/2538862.2538982},
	series = {{SIGCSE} '14},
	abstract = {While Computer Science curricula teach students strategic software development processes, assessment is often product-instead of process-oriented. Test-Driven Development ({TDD}) has gained popularity in computing education, but evaluating students' adherence to {TDD} requires analyzing their development processes instead of only their final product. Consequently, we designed an adaptive feedback system for reinforcing incremental testing behaviors. In this paper, we compare the results of the system with different reinforcement schedules and with- or without- visually salient testing goals. We analyzed snapshots of students' programming projects gathered during development and interviewed students at the end of the academic term. From our findings, we identify potential for influencing student development behaviors and suggest future direction for designing adaptive reinforcement.},
	pages = {597--602},
	booktitle = {Proceedings of the 45th {ACM} Technical Symposium on Computer Science Education},
	publisher = {{ACM}},
	author = {Buffardi, Kevin and Edwards, Stephen H.},
	urldate = {2016-10-24},
	date = {2014},
	keywords = {mm, test-driven development, unit testing, w7},
	file = {ACM Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\MAI6JIIE\\Buffardi and Edwards - 2014 - A Formative Study of Influences on Student Testing.pdf:application/pdf}
}

@inproceedings{buffardi_impacts_2013,
	location = {New York, {NY}, {USA}},
	title = {Impacts of Adaptive Feedback on Teaching Test-driven Development},
	isbn = {978-1-4503-1868-6},
	url = {http://doi.acm.org/10.1145/2445196.2445287},
	doi = {10.1145/2445196.2445287},
	series = {{SIGCSE} '13},
	abstract = {Studies have found that following Test-Driven Development ({TDD}) can improve code and testing quality. However, a preliminary investigation was consistent with concerns raised by other educators about programmers resisting {TDD}. In this paper, we describe an adaptive, pedagogical system for tracking and encouraging students' adherence to {TDD}. Along with an empirical evaluation of the system, we discuss challenges and opportunities for persuading student behavior through adaptive technology.},
	pages = {293--298},
	booktitle = {Proceeding of the 44th {ACM} Technical Symposium on Computer Science Education},
	publisher = {{ACM}},
	author = {Buffardi, Kevin and Edwards, Stephen H.},
	urldate = {2016-10-24},
	date = {2013},
	keywords = {automated test, mm, test-driven development ({TDD}), unit testing, w7},
	file = {ACM Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\NIMXDG4Q\\Buffardi and Edwards - 2013 - Impacts of Adaptive Feedback on Teaching Test-driv.pdf:application/pdf}
}

@inproceedings{jeuring_model_2014,
	location = {New York, {NY}, {USA}},
	title = {Model Solutions and Properties for Diagnosing Student Programs in Ask-Elle},
	isbn = {978-1-4503-3347-4},
	url = {http://doi.acm.org/10.1145/2691352.2691355},
	doi = {10.1145/2691352.2691355},
	series = {{CSERC} '14},
	abstract = {Ask-Elle is an interactive tutor that supports the stepwise development of simple functional programs. Using Ask-Elle students receive feedback about whether or not they are on the right track, they can ask for a hint when they are stuck, and get suggestions about how to refactor their program. Our tutor generates this feedback from model solutions and properties that a solution should satisfy. This paper studies the feasibility of using model solutions together with the desired properties of solutions to analyse the work of a student. It describes an experiment in which we analyse almost 3500 log entries from students using Ask-Elle to solve functional programming exercises, to determine how many of these programs are diagnosed correctly based on model solutions and the desired properties of solutions. Ask-Elle manages to correctly diagnose 82.9\% of the student programs. A further analysis of the student programs and the diagnoses shows that adding some reasonable model solutions, properties of model solutions, and general program transformations would increase this percentage to 92.9\%.},
	pages = {31--40},
	booktitle = {Proceedings of the Computer Science Education Research Conference},
	publisher = {{ACM}},
	author = {Jeuring, Johan and van Binsbergen, L. Thomas and Gerdes, Alex and Heeren, Bastiaan},
	urldate = {2016-10-24},
	date = {2014},
	keywords = {functional programming, Haskell, mm, tutoring, w7},
	file = {ACM Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\9H63ZFAU\\Jeuring et al. - 2014 - Model Solutions and Properties for Diagnosing Stud.pdf:application/pdf}
}

@inproceedings{earle_teaching_2014,
	title = {Teaching Students Property-Based Testing},
	doi = {10.1109/SEAA.2014.74},
	abstract = {Testing is a crucial aspect of the development of dependable embedded systems, and therefore a significant effort is put into researching and developing efficient testing techniques. However, testing is not normally taught in specific courses at many universities, but rather as a peripheral activity to programming. In this paper, we report on three separate experiences at teaching an advanced testing technique, property-based testing, and a supporting tool, {QuviQ} Quick Check, to both undergraduate and master students.},
	eventtitle = {2014 40th {EUROMICRO} Conference on Software Engineering and Advanced Applications},
	pages = {437--442},
	booktitle = {2014 40th {EUROMICRO} Conference on Software Engineering and Advanced Applications},
	author = {Earle, C. B. and Fredlund, L. Å and Mariño, J. and Arts, T.},
	date = {2014-08},
	keywords = {Java, mm, property-based testing, quickcheck, software testing, w7},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VQXZ9SAM\\6928850.html:text/html;IEEE Xplore Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\7K8K3ZN2\\Earle et al. - 2014 - Teaching Students Property-Based Testing.pdf:application/pdf}
}

@online{laboon_friendly_2016,
	title = {A Friendly Introduction to Software Testing},
	url = {https://github.com/laboon/ebook},
	abstract = {Software Testing ebook},
	titleaddon = {{GitHub}},
	author = {Laboon, Bill},
	urldate = {2016-10-26},
	date = {2016},
	keywords = {lm, software testing, w7}
}

@online{blackboard_blackboard_2016,
	title = {Blackboard Learn - Learning Management System},
	url = {https://www.blackboard.com/learning-management-system/blackboard-learn.aspx},
	abstract = {Blackboard Learn helps customers optimize their learning management systems with implementation services and training to create new learning experiences.},
	author = {Blackboard},
	urldate = {2016-10-27},
	date = {2016},
	keywords = {lm, vle, w7},
	file = {Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\ZRC46X8W\\blackboard-learn.html:text/html}
}

@inproceedings{goldwasser_gimmick_2002,
	location = {New York, {NY}, {USA}},
	title = {A Gimmick to Integrate Software Testing Throughout the Curriculum},
	isbn = {978-1-58113-473-5},
	url = {http://doi.acm.org/10.1145/563340.563446},
	doi = {10.1145/563340.563446},
	series = {{SIGCSE} '02},
	abstract = {We discuss our experiences in which students of a programming course were asked to submit both an implementation as well as a test set. A portion of a student's grade was then devoted both to the validity of a student's program on others' test sets, as well as how that student's test set performed in uncovering flaws in others' programs. The advantages are many, as this introduces implicit principles of software testing together with a bit of fun competition. The major complication is that such an all-pairs execution of tests grows quadratically with the number of participants, necessitating a fully automated scoring system.},
	pages = {271--275},
	booktitle = {Proceedings of the 33rd {SIGCSE} Technical Symposium on Computer Science Education},
	publisher = {{ACM}},
	author = {Goldwasser, Michael H.},
	urldate = {2016-10-30},
	date = {2002},
	keywords = {lm, software testing, w7},
	file = {p271-goldwasser.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\B3KISHJW\\p271-goldwasser.pdf:application/pdf}
}

@online{goldwasser_autograde_2002,
	title = {Autograde Package},
	url = {http://cs.slu.edu/~goldwasser/autograde/},
	titleaddon = {User's Guide for autograde},
	author = {Goldwasser, Michael H.},
	urldate = {2016-10-31},
	date = {2002},
	keywords = {lm, perl, software testing, w8},
	file = {autograde package:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\G2MS8NQ6\\autograde.html:text/html;userguide.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\XBXNV9T5\\userguide.pdf:application/pdf}
}

@online{ubuntu_basic_2016,
	title = {Basic Chroot},
	url = {https://help.ubuntu.com/community/BasicChroot},
	titleaddon = {Basic Chroot},
	author = {Ubuntu},
	urldate = {2016-10-31},
	date = {2016},
	keywords = {chroot, security, w8},
	file = {BasicChroot - Community Help Wiki:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\U4N3M4FU\\BasicChroot.html:text/html}
}

@online{pypy.js_web_2016,
	title = {Web based python interpreter - {PyPy}.js},
	url = {http://pypyjs.org/},
	author = {{PyPy}.js},
	urldate = {2016-10-31},
	date = {2016},
	keywords = {implement, lm, python, w8},
	file = {PyPy.js:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\CUZD2N8X\\pypyjs.org.html:text/html}
}

@book{falchikov_improving_2013,
	title = {Improving Assessment Through Student Involvement: Practical Solutions for Aiding Learning in Higher and Further Education},
	isbn = {978-1-134-39575-0},
	shorttitle = {Improving Assessment Through Student Involvement},
	abstract = {The assessment of students an activity central to the role of any professional in further and higher education, and is an area that is the subject of constant innovation and debate. This book provides a scholarly account of the many facets of assessment, with a particular focus on student involvement. Peer and self-assessment are powerful assessment tools to add to the existing tutor-based methods of assessment and feedback, and this book is a comprehensive guide to the the methods and issues involved.Practical and accessible in style, yet grounded in research and rich in evidence-based material, Improving Assessment Through Student Involvement will be valued by all {FE} or {HE} professionals wanting to enhance both the effectiveness and quality of their assessment methods.},
	pagetotal = {305},
	publisher = {Routledge},
	author = {Falchikov, Nancy},
	date = {2013-04-15},
	langid = {english},
	note = {Google-Books-{ID}: {kGUIibbd}9jMC},
	keywords = {education, mm, Peer Evaluation, w8},
	file = {Ch5.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\Z3G7TWS2\\Ch5.pdf:application/pdf}
}

@inproceedings{enstrom_five_2011,
	title = {Five years with kattis — Using an automated assessment system in teaching},
	isbn = {978-1-61284-468-8},
	doi = {10.1109/FIE.2011.6142931},
	abstract = {Automated assessment systems have been employed in computer science ({CS}) courses at a number of different universities. Such systems are especially applicable in teaching algorithmic problem solving since they can automatically test if an algorithm has been correctly implemented, i.e., that it performs its specified function on a set of inputs. Being able to implement algorithms that work correctly is a crucial skill for {CS} students in their professional role, but it can be difficult to convey the importance of this in a classroom situation. Programming and problem solving education supported by automated grading has been used since 2002 at our department. We study, using action research methodology, different strategies for deploying automated assessment systems in {CS} courses. Towards this end, we have developed an automated assessment system and both introduced it into existing courses and constructed new courses structured around it. Our primary data sources for evaluation consists of course evaluations, statistics on students' submitted solutions, and experience teaching the courses. Authors of this paper have been participating in teaching all of the courses mentioned here.},
	pages = {T3J--1--T3J--6},
	booktitle = {Frontiers in Education Conference ({FIE}), 2011},
	publisher = {{IEEE} Publishing},
	author = {Enstrom, Emma and Kreitz, Gunnar and Niemela, Fredrik and Soderman, Pehr and Kann, Viggo},
	date = {2011},
	keywords = {automated test, lm, software testing, w8},
	file = {kattis-fie11.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\IIJBFB4X\\kattis-fie11.pdf:application/pdf}
}

@article{higgins_coursemarker_2003,
	title = {The {CourseMarker} {CBA} System: Improvements over Ceilidh},
	volume = {8},
	issn = {1360-2357, 1573-7608},
	url = {http://link.springer.com.ezproxy1.hw.ac.uk/article/10.1023/A:1026364126982},
	doi = {10.1023/A:1026364126982},
	shorttitle = {The {CourseMarker} {CBA} System},
	abstract = {This document reports on the results of re-designing and re-implementing the Ceilidh courseware system. It highlights the limitations identified in the thirteen years of Ceilidh's use at the University of Nottingham. It also illustrates how most of these limitations have been resolved by re-designing Ceilidh's architecture and improving various aspects of the marking and administrating processes. The new system, entitled {CourseMarker}, offers enhanced functionality by adding useful features that have long been needed by Ceilidh's community. The paper concludes with an evaluation of the changes and a brief report on the experience of {CourseMarker}'s use over the last three years. Finally, recent developments and future directions are discussed.},
	pages = {287--304},
	number = {3},
	journaltitle = {Education and Information Technologies},
	shortjournal = {Education and Information Technologies},
	author = {Higgins, Colin and Hegazy, Tarek and Symeonidis, Pavlos and Tsintsifas, Athanasios},
	urldate = {2016-11-03},
	date = {2003},
	langid = {english},
	keywords = {ceilidh, lm, w8},
	file = {Full Text PDF:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\V8T2RCZU\\Higgins et al. - The CourseMarker CBA System Improvements over Cei.pdf:application/pdf;Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\VMHP78GT\\A1026364126982.html:text/html}
}

@article{foubister_automatic_1997,
	title = {Automatic assessment of elementary Standard {ML} programs using Ceilidh},
	volume = {13},
	url = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2729.1997.00012.x/abstract},
	pages = {99--108},
	number = {2},
	journaltitle = {Journal of Computer Assisted Learning},
	author = {Foubister, Sandra P. and Michaelson, G. J. and Tomes, Nils},
	urldate = {2016-11-03},
	date = {1997},
	keywords = {ceilidh, lm, w8},
	file = {Foubister_et_al-1997-Journal_of_Computer_Assisted_Learning.pdf:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\FEF5H5E7\\Foubister_et_al-1997-Journal_of_Computer_Assisted_Learning.pdf:application/pdf}
}

@online{github_project_2016,
	title = {Project Code Review},
	url = {https://github.com/features/projects/codereview},
	abstract = {{GitHub} is where people build software. More than 18 million people use {GitHub} to discover, fork, and contribute to over 49 million projects.},
	author = {{GitHub}},
	urldate = {2016-11-08},
	date = {2016},
	file = {Snapshot:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\XWAA2PNM\\codereview.html:text/html}
}

@article{topping_peer_2009,
	title = {Peer Assessment},
	volume = {48},
	issn = {00405841},
	url = {https://ezproxy1.hw.ac.uk/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=buh&AN=36039106&site=ehost-live},
	doi = {10.1080/00405840802577569},
	abstract = {Peer assessment is an arrangement for learners to consider and specify the level, value, or quality of a product or performance of other equal-status learners. Products to be assessed can include writing, oral presentations, portfolios, test performance, or other skilled behaviors. Peer assessment can be summative or formative. A formative view is presented here, in which the intent is to help students help each other plan their learning, identify their strengths and weaknesses, target areas for remedial action, and develop metacognitive and other personal and professional skills. Peer feedback is available in greater volume and with greater immediacy than teacher feedback. A peer assessor with less skill at assessment but more time in which to do it can produce an assessment of equal reliability and validity to that of a teacher. This article describes effective approaches to peer assessment and encourages teachers to incorporate it into their practice.},
	pages = {20--27},
	number = {1},
	journaltitle = {Theory Into Practice},
	shortjournal = {Theory Into Practice},
	author = {Topping, Keith J.},
	urldate = {2016-11-10},
	date = {2009},
	keywords = {education, Peer Evaluation, w9},
	file = {EBSCO Full Text:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\3A9AKPHD\\Topping - 2009 - Peer Assessment.pdf:application/pdf}
}

@online{pypy_pypy_2016,
	title = {{PyPy} - What is {PyPy}?},
	url = {http://pypy.org/features.html},
	author = {{PyPy}},
	urldate = {2016-11-10},
	date = {2016},
	file = {PyPy - What is PyPy?:C\:\\Users\\lonm\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\qs5pc95q.default\\zotero\\storage\\3EPHHN44\\features.html:text/html}
}