\documentclass[a4paper,10pt]{article}
%\documentclass[a4paper,10pt]{scrartcl}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{tikz}
\usepackage{pgf-umlsd}
\usepackage{pdflscape}
\usepackage{geometry}
\geometry{
 a4paper,
 left=1cm,
 top=1cm,
}

\title{Dissertation UML}
\author{L\'eon McGregor}
\date{}

\pdfinfo{%
  /Title    ()
  /Author   ()
  /Creator  ()
  /Producer ()
  /Subject  ()
  /Keywords ()
}

\begin{document}
\maketitle

\section{Sequence Diagrams}
\subsection{Auth}
The client must be registered on the system
\begin{sequencediagram}
\newthread{c}{Client}
\newinst[2]{b}{Browser}
\newinst[2]{d}{Django}
\newinst[2]{a}{Django.Auth}

\begin{sdblock}{First Time Accessing page A}{}
    \begin{call}{c}{Request page A}{b}{Page at /login}
        \begin{call}{b}{Request page A}{d}{Redirect to /login}
            \begin{call}{d}{Check session auth}{a}{False}
            \end{call}
        \end{call}
    \end{call}
    \begin{call}{c}{give bad password}{b}{Page at /login}
        \begin{call}{b}{Submit details}{d}{Render /login}
            \begin{call}{d}{Check details}{a}{False}
            \end{call}
        \end{call}
    \end{call}
    \begin{call}{c}{give good password}{b}{Page at /login}
        \begin{call}{b}{Submit details}{d}{Redirect to page A}
            \begin{call}{d}{Check details}{a}{True}
            \end{call}
        \end{call}
        \begin{call}{b}{Request page A}{d}{Render page A}
            \begin{call}{d}{Check session auth}{a}{True}
            \end{call}
        \end{call}
    \end{call}

\end{sdblock}
\end{sequencediagram}

\subsection{Setting up a class}
The teacher and students must be already registered on the system by an admin. The teacher must be logged in.
\begin{sequencediagram}
\newthread{t}{Teacher}
% \newinst[2]{s}{Student}
\newinst[2]{d}{Django}
\newinst[2]{db}{Database}

\begin{sdblock}{Client is Teacher}{}
    \begin{call}{t}{Create Course}{d}{}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
    \end{call}
    \begin{call}{t}{Enroll in course}{d}{}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
    \end{call}
    \begin{call}{t}{Provide students}{d}{}
        \begin{call}{d}{Enroll each student}{db}{}
        \end{call}
        \begin{call}{d}{Save}{db}{}
        \end{call}
    \end{call}
\end{sdblock}

\end{sequencediagram}

\subsection{Interacting with Coursework}
The teacher, students and course must be already registered on the system by an admin. The client must be logged in. This assumes the students and teacher are enrolled on the course. If they were not, they would be denied access to any activity within this course.\\
\begin{sequencediagram}
\newthread{c}{Teacher}
% \newinst[2]{s}{Student}
\newinst[2]{d}{Django}
\newinst[2]{db}{Database}
\newinst[2]{f}{Filesystem}

\begin{sdblock}{Creating a coursework}{}
    \begin{call}{c}{Create Coursework}{d}{}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
    \end{call}
    \begin{call}{c}{Provide Identity Test}{d}{}
        \begin{call}{d}{Save Identity Test}{f}{}
        \end{call}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
    \end{call}
    \begin{call}{c}{Activate coursework}{d}{}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
        \begin{callself}{d}{Notify Students on course}{}
        \end{callself}
    \end{call}
\end{sdblock}

\end{sequencediagram}
\\
\begin{sequencediagram}
\newthread{c}{Student Dev}
\newinst[2]{d}{Django}
\newinst[2]{db}{Database}
\newinst[2]{f}{Filesystem}

\begin{sdblock}{Participating in a coursework}{}
    \begin{call}{c}{solution}{d}{}
        \begin{callself}{d}{Verify solution}{Verified}
        \end{callself}
        \begin{call}{d}{Save solution}{f}{}
        \end{call}
        \begin{call}{d}{Record solution}{db}{}
        \end{call}
    \end{call}
\end{sdblock}
\end{sequencediagram}


\begin{sequencediagram}
\newthread{c}{Student Test}
\newinst[2]{d}{Django}
\newinst[2]{db}{Database}
\newinst[2]{f}{Filesystem}

\begin{sdblock}{Participating in a coursework}{}
    \begin{call}{c}{test case}{d}{Notify of results}
        \mess[0]{d}{upload complete}{c}
        \begin{callself}{d}{Run test}{}
        \end{callself}
        \begin{call}{d}{Record results}{f}{}
        \end{call}
        \begin{call}{d}{Update \& Save}{db}{}
        \end{call}
    \end{call}
    \begin{call}{c}{view results}{d}{}
        \begin{call}{d}{get file locations}{db}{}
        \end{call}
        \begin{call}{d}{get solution, test, results}{f}{}
        \end{call}
    \end{call}
    \begin{call}{c}{feedback}{d}{}
        \begin{call}{d}{store feedback}{f}{}
        \end{call}
        \begin{call}{d}{record feedback}{db}{}
        \end{call}
    \end{call}
\end{sdblock}

\end{sequencediagram}

\subsection{Notifcations}
The user is logged in on the system
\begin{sequencediagram}
\newthread{c}{Client}
\newinst[2]{b}{Browser}
\newinst[2]{d}{Django}
\newinst[2]{w}{Websocket}
\newinst[2]{db}{Database}

\begin{sdblock}{Initial connection to some webpage}{}
    \begin{call}{c}{Request Page A}{b}{Page A}
        \begin{call}{b}{Request Page A}{d}{Page A}
        \end{call}
        \begin{messcall}{b}{Set up Websocket}{w}{Unread messages}
            \begin{call}{w}{Unread messages}{db}{}
            \end{call}
        \end{messcall}
        \begin{callself}{b}{Display unread message count}{}
        \end{callself}
        
    \end{call}
\end{sdblock}
\end{sequencediagram}

\begin{sequencediagram}
\newthread{c}{Client}
\newthread{b}{Browser}
\newthread{d}{Django}
\newthread{w}{Websocket}
\newinst[2]{db}{Database}
\begin{sdblock}{A message is created}{}
    \begin{call}{d}{New message}{db}{}
    \end{call}
    \begin{messcall}{d}{New Message}{w}
        \mess[1]{w}{New message}{b}
        \begin{messcall}{b}{Notification}{c}
        \end{messcall}
    \end{messcall}
\end{sdblock}
\end{sequencediagram}


\begin{sequencediagram}
\newinst{c}{Client}
\newinst{b}{Browser}
\newthread{d}{Django}
\newinst{w}{Websocket}
\newinst{db}{Database}
\begin{sdblock}{A message is created}{}
    \begin{call}{d}{New message}{db}{}
    \end{call}
\end{sdblock}
\end{sequencediagram}


\end{document}
